<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="doft.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="resources/day_of_the_42.png">
        <img class="loupe" src="resources/loupe.png">
        <div class ="icons">
            <a href="https://www.disney.com/">
                <img class="reload" src="resources/reload.png">
            </a>
            <a href="https://www.relaischateaux.com">
                <img class="close" src="resources/close.gif">
            </a>
        </div>
    </div>
    <div class="menu">
        <img class="green" src="resources/arrow.png" alt="Advance" title="Advance">
        <img class="hand" src="resources/main.png" alt="Take" title="Take">
        <img class="eye" src="resources/oeil.png" alt="Look" title="Look">
        <img class="settings" src="resources/outil.png" alt="Use" title="Use">
        <img class="chat" src="resources/chat-icon.png"alt="Speak" title="Speak">
    </div>
    <div class="center">
        
        <img class="photo" src="resources/cluster.jpg" usemap="#cluster">
        <map name="cluster">
        <area shape="poly"
        coords=""
        href="http://www.ikea.com" alt="Купи этот Мак!" title="Купи это удобнейшее кресло!">
        <area shape="poly"
        coords=""
    href="http://www.apple.com" alt="Купи этот Мак!" title="Купи этот Мак!">
    </map>
    </div>
    <div class="sidebar">
        <img class="book" src="resources/book.png">
        <img class="towel" src="resources/towel.png">
        <div class="brick"></div>
    </div>
    <div class="form">
            <div class="text">
              <p>Vous </p><h2>entrez</h2><p> alors dans une grande piece remplie</p>
              <p>d'</p><div class="redshadow">ordinateurs</div><p>...</p>
              <p><i> - Bonjour, vous êtes nouveau ici ?</i></p>
            </div>
    </div>
</body>
</html>