<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="doft.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="resources/day_of_the_42.png">
        <img class="loupe" src="resources/loupe.png">
        <div class ="icons">
            <a href="">
                <img class="reload" src="resources/reload.png">
            </a>
            <a href="">
                <img class="close" src="resources/close.gif">
            </a>
        </div>
    </div>
        <div class="menu">

        </div>
        <div class="bar">

        </div>
</body>
</html>